# TempleDocumentCollector

app/: build.gradle
app/src/androidTest/java/com/saarit/templedocumentcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarit/templedocumentcollector/binding/: BindingAdapter.kt
app/src/main/java/com/saarit/templedocumentcollector/models/dto/: Temple_master_DTO.kt
app/src/main/java/com/saarit/templedocumentcollector/models/objects/: BaseResponse.kt  LoginFeilds.kt  Temple_master.kt  UserDetail.kt
app/src/main/java/com/saarit/templedocumentcollector/models/repositories/server/: ApiClient.kt  ApiProvider.kt  Repo_server.kt
app/src/main/java/com/saarit/templedocumentcollector/ui/: Form_Activity.kt  Home_Activity.kt  List_Activity.kt  Login_Activity.kt
app/src/main/java/com/saarit/templedocumentcollector/ui/adapters/: ImagesListAdapter.kt  ListAdapter.kt
app/src/main/java/com/saarit/templedocumentcollector/utils/: Constant.kt  MyCustomFileProvider.kt  PrefManager.kt  Util.kt
app/src/main/java/com/saarit/templedocumentcollector/viewModels/: Form_ViewModel.kt  Home_ViewModel.kt  List_ViewModel.kt  Login_ViewModel.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_list.xml  activity_login.xml  image_list_row.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/saarit/templedocumentcollector/: ExampleUnitTest.kt
app/src/test/java/com/saarit/templedocumentcollector/viewModels/: List_ViewModelTest.kt  Login_ViewModelTest.kt
