<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="com.saarit.templedocumentcollector.viewModels.Home_ViewModel"/>
        <import type="com.saarit.templedocumentcollector.utils.Constant"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorAccent"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <!--<View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                />-->

                <AutoCompleteTextView

                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="6"
                        android:completionThreshold="1"
                        style="@style/AutoCompleteTextView_style"
                        android:hint="Search Temple"
                        app:adapter_auto_textview="@{viewmodel.observableAdapter}"
                        app:onItemClicklistner="@{viewmodel.observableListener}"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Temple"
                        style="@style/FeildNameStyle"
                />

                <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="Temple"
                        android:text="@{viewmodel.observableTemple.temple_name}"/>


            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Village"
                        style="@style/FeildNameStyle"
                />

                <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="Village"
                        android:text="@{viewmodel.observableTemple.village_name}"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="Taluka"
                        style="@style/FeildNameStyle"
                />

                <TextView
                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="Taluka"
                        android:text="@{viewmodel.observableTemple.taluka_name}"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="2"
                        android:text="District"
                        style="@style/FeildNameStyle"
                />

                <TextView

                        style="@style/MyEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="District"
                        android:text="@{viewmodel.observableTemple.district_name}"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
            >
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8A"
                        android:onClick="@{(view)->viewmodel.onBtnClick(Constant.TYPE_8A)}"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3A"
                        android:onClick="@{(view)->viewmodel.onBtnClick(Constant.TYPE_3A)}"/>

            </LinearLayout>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="7/12"
                    android:onClick="@{(view)->viewmodel.onBtnClick(Constant.TYPE_7_12)}"/>

        </LinearLayout>


    </RelativeLayout>

</layout>