<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable name="viewmodel" type="com.saarit.templedocumentcollector.viewModels.List_ViewModel"/>
        <variable name="pos" type="Integer"/>
    </data>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"

    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.list.get(pos)}"
                style="@style/FeildNameStyle"
                android:textSize="20sp"
        />

    </RelativeLayout>

</layout>
